MYSQL_HOST="localhost"
# MYSQL_USER="root"
MYSQL_PASSWORD="admin123"
MYSQL_DB_NAME="database"
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD="${MYSQL_PASSWORD}"
MYSQL_DATABASE="${MYSQL_DB_NAME}"

# APP_HOST="localhost"
# APP_PORT=3000

# MONGO_INITDB_ROOT_USERNAME="root"
# MONGO_INITDB_ROOT_PASSWORD="admin123"

# MONGO_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/?authSource=admin"

DATABASE_URL="mysql://root:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}"