# create .env.app and pase this:

MYSQL_HOST="database"
MYSQL_USER="root"
MYSQL_PASSWORD="admin123"
MYSQL_DB_NAME="database"
MYSQL_PORT=3306

APP_HOST="localhost"
APP_PORT=3000

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="admin123"

MONGO_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}"

# create .env.database and paste this:
MYSQL_HOST="localhost"
MYSQL_PASSWORD="admin123"
MYSQL_DB_NAME="database"
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DB_NAME}

DATABASE_URL="mysql://root:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}"

# create .env.mongo and paste this:

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="admin123"