MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="admin123"
MYSQL_DB_NAME="database"
MYSQL_PORT=3306

APP_HOST="localhost"
APP_PORT=3000

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}"